<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Settings">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="OnOff"
                android:summary="Start automatically" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Advanced">

        <EditTextPreference
                android:key="api_url"
                android:title="API url"
        />

    </PreferenceCategory>
</PreferenceScreen>
