<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Settings">

        <CheckBoxPreference
                android:key="autostart"
                android:title="AutoStart"
                android:summary="Start automatically after reboot" />

        <ListPreference
                android:key="recording_frequency"
                android:title="Recording Frequency"
                android:entries="@array/recording_frequency_display"
                android:entryValues="@array/recording_frequency_value"
                 />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Location Sources">

        <CheckBoxPreference
                android:key="source_gps"
                android:title="GPS"
                android:summary="Use GPS" />

        <CheckBoxPreference
                android:key="source_cell"
                android:title="Cell Towers"
                android:summary="Use cellular towers" />

        <CheckBoxPreference
                android:key="source_wifi"
                android:title="Wifi"
                android:summary="Use wifi access points" />
        
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Advanced">

        <EditTextPreference
                android:key="api_url"
                android:title="API url"
                android:inputType="textUri"
        />

        <CheckBoxPreference
                android:key="persistent_reconnect"
                android:title="Persistent Reconnect"
                android:summary="Maintain idle connection" />

        <Preference
            android:key="version_string"
            android:title="Version"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Enable Events">
        <CheckBoxPreference
                android:key="event_connecting"
                android:title="Connecting"
                android:summary="on connection attempt" />
        <CheckBoxPreference
                android:key="event_connected"
                android:title="Connected"
                android:summary="on connection success" />
        <CheckBoxPreference
                android:key="event_disconnected"
                android:title="Disconnected"
                android:summary="on disconnection" />
        <CheckBoxPreference
                android:key="event_heartbeat"
                android:title="Heartbeat"
                android:summary="on each beat" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Authentication">
        <Preference
            android:key="logout_pref"
            android:title="Log out"
            />
    </PreferenceCategory>

</PreferenceScreen>
