<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

    <ImageView
        android:id="@+id/drawer_row_icon"
        android:layout_width="30sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/drawer_row_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="3sp"
         />

</LinearLayout>