<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/th_set_menu_tabhost"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     <TabWidget
          android:id="@android:id/tabs"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
     <FrameLayout
          android:id="@android:id/tabcontent"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:paddingTop="65px">
          <LinearLayout
               android:id="@+id/grid_set_menu_radar"
               android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
                    <TextView
                         android:id="@+id/radar_lat"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="3dip"
        				 android:layout_gravity="center_vertical"
                         android:text="latiam"/>
          </LinearLayout>
          <LinearLayout
               android:id="@+id/grid_set_menu_settings"
               android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
                    <RadioButton
                         android:id="@+id/ibtn_settings_on"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Transmit"/>
          </LinearLayout>
     </FrameLayout>
</TabHost>