<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/th_set_menu_tabhost"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     <TabWidget
          android:id="@android:id/tabs"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
     <FrameLayout
          android:id="@android:id/tabcontent"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:paddingTop="65px">
          <LinearLayout
               android:id="@+id/grid_set_menu_radar"
               android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
                    <ImageButton
                         android:id="@+id/ibtn_settings_audio"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/icon"/>
                    <ImageButton
                         android:id="@+id/ibtn_settings_close_page1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/icon"/>
          </LinearLayout>
          <LinearLayout
               android:id="@+id/grid_set_menu_settings"
               android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
                    <ImageButton
                         android:id="@+id/ibtn_settings_on"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/icon"/>
                    <ImageButton
                         android:id="@+id/ibtn_settings_off"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="right"
                         android:src="@drawable/icon"/>
          </LinearLayout>
     </FrameLayout>
</TabHost>