<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
                  android:key="first_preferencescreen">  
  <EditTextPreference android:key="openid" 
                      android:title="OpenID URL" />
  <ListPreference android:key="transmission frequency"
                  android:title="Reporting Frequency"
                  android:entries="@+array/time_frequency"
                  android:entryValues="@+array/time_frequency_values" />
  <ListPreference android:key="rss read frequency"
                  android:title="RSS Read Frequency"
                  android:entries="@+array/time_frequency"
                  android:entryValues="@+array/time_frequency_values" />
  <!-- <EditTextPreference android:key="transmission frequency"
                      android:title="Upload Frequency"
                      android:entries="@+array/time_frequency"
                      android:entryValues="@+array/time_frequency_values" />
   <CheckBoxPreference android:key="wifi enabled" 
                      android:title="Use WiFi Location" /> -->
</PreferenceScreen>
