<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="78dp"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/icon_transparent">

    <ImageButton android:id="@+id/widget_bird_button"
     android:layout_height="64dp"
     android:layout_width="60dp"
     android:src="@drawable/widget_bird_off"
     android:background="@drawable/icon_transparent"
     />
    
</LinearLayout>
